@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body, p, ul, li, h1, h2, h3
	margin: 0
	padding: 0
	list-style: none

body
	min-width: 320px
	//overflow-x: hidden

.clear
	clear: both

.owl-carousel
	.owl-theme 
		.owl-dots, .owl-nav 
			text-align: left
		.owl-nav.disabled+.owl-dots
			margin: 0 15px
		.owl-dots 
			.owl-dot span
				margin: 30px 12px 0 0
				width: 24px
				height: 5px
				background: #c5c6c6
				border-radius: 0
			.owl-dot.active span, .owl-dot:hover span
				background: #ffc20c

.banner
	position: relative
	height: 100vh
	min-height: 958px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	font-size: 11px
	font-family: OpenSansBold
	color: #fff
	a, a:hover, a:visited
		color: #fff
		text-transform: uppercase
		text-decoration: none
	.wrap
		height: 100%
		background-color: rgba(0,0,0,.55)
		.header
			z-index: 100
			position: relative
			padding: 24px 0
			border-bottom: 1px solid rgba(255,255,255,.11)
			strong, .phone
				display: inline-block
				vertical-align: middle    				
			.logo
				strong
					width: 110px
					margin-left: 10px
			.phone
				margin-left: 126px
				padding: 6px 10px
				color: #232529
				background-color: $accent
				.fa
					margin-right: 8px
			.menu
				position: absolute
				top: 35.5px	
				right: -6px
				li
					display: inline-block
					a
						display: block
						margin-left: 14px
						padding: 4px 8px
						&:hover
							color: #232529
							background-color: $accent
			.hamburger
				display: none
				position: absolute
				right: -14px
				top: 19px
				.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
					background-color: #fff
					border-radius: 0
					width: 40px
					height: 4px

		.flex_composition
			display: flex
			flex-direction: column
			justify-content: center

			padding-top: 190px
			margin-top: -120px
			min-height: 750px
			height: 100vh
			.wrap_logo
				@include wrap_logo(326px)
				border-color: rgba(255,255,255,.11)

			.h1
				font-size: 46px
				line-height: 1
				font-family: RobotoCondensedBold
				text-transform: uppercase
			.text
				font-size: 17px
				margin-top: 14px
			.wrap_button
				margin-top: 46px
				.button
					display: inline-block
					margin-right: 24px
					padding: 0 50px
					font-family: OpensansBold
					font-size: 11px
					text-align: center
					line-height: 50px
					border: 3px solid #fff
					&:hover
						color: #232529
						border-color: $accent
						background-color: $accent
	.arrow
		position: absolute
		left: 50%
		bottom: 56px
		margin-left: -16px
		.fa
			font-size: 50px
			color: #fff





.main
	.header	
		.wrap_logo
			@include wrap_logo(133px)
			border-color: rgba(0,0,0,.13)
		.h2
			font-family: RobotoCondensedBold
			font-size: 36px
			color: #232529
			text-transform: uppercase
		.detail
			margin-top: -6px
			font-family: Opensans
			font-size: 12px
			color: #999
	


	.about
		padding-top: 30px
		padding-bottom: 90px
		font-family: Opensans
		color: #666
		.composition
			margin-top: 20px
		.boxes
			margin-top: 30px
			.box
				padding-left: 80px
				margin-top: 14px
				background-image: url("../img/icons_about.png")
				background-repeat: no-repeat
				font-size: 15px
				background-position: 0px 9px
				.h3
					font-family: RobotoCondensedBold
					color: #202125
					text-transform: uppercase
				&:last-child
					background-position: 0px -237px
		img
			object-fit: cover
			width: 100%
			height: 278px
			border: 5px solid $accent
	


	.services
		position: relative
		padding-top: 16px
		padding-bottom: 46px
		background-position: center
		background-size: cover
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(35,37,41,.95)
		.service
			padding-left: 22px
			padding-right: 22px
			padding-top: 92px
			padding-bottom: 28px
			background: #323539 url("../img/icon_service.png") 22px 24px no-repeat
			font-family: OpensansBold
			font-size: 13px
			margin-top: 30px
			.h3
				margin-bottom: 16px
				text-transform: uppercase
				color: #fefefe
			.text
				color: #bababa
				text-align: justify



	.news
		padding-top: 30px
		padding-bottom: 130px
		background-color: #f4f4f4
		font-size: 12px
		.content
			margin-top: 36px
			.owl-carousel
				.new
					background-color: #fff
					img
						object-fit: cover
						width: 100%
						height: 230px
					.composition
						padding: 24px
					.h3
						font-family: OpensansBold
						text-transform: uppercase
						color: #202125
					.date
						margin-top: 2px
						margin-bottom: 12px
						color: #999
						font-family: OpensansItalic
					.text
						display: block
						height: 42px
						font-family: Opensans
						font-size: 15px
						color: #666
						overflow: hidden



	.all_news
		font-family: OpensansBoldItalic
		font-size: 17px
		text-transform: uppercase
		text-align: center
		.composition
			height: 84px
			line-height: 84px
			background-color: $accent
			.text, a
				display: inline-block
			.text
				color: #202125
			a
				color: #fff
				text-decoration: underline
				&:hover
					color: #fff
					text-decoration: none

@import "media" // Всегда в конце