/*==========  Desktop First Method  ==========*/

/*Large Devices, Wide Screens
/*@media only screen and (max-width : 1200px) 



/* Medium Devices, Desktops
/*@media only screen and (max-width : 992px) 



/* Small Devices, Tablets
/*@media only screen and (max-width : 768px) 



/* Extra Small Devices, Phones
/*@media only screen and (max-width : 480px) 



/* Custom, iPhone Retina
/*@media only screen and (max-width : 320px) 



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina
/*@media only screen and (min-width : 320px) 



/* Extra Small Devices, Phones
/*@media only screen and (min-width : 480px) 



/* Small Devices, Tablets
/*@media only screen and (min-width : 768px) 



/* Medium Devices, Desktops
/*@media only screen and (min-width : 992px) 



 /* Large Devices, Wide Screens
/*@media only screen and (min-width : 1200px) 


 /* my media query */
@media only screen and (max-width: 768px)
	.header_main
		.header_top
			.logo, .header_phone
				float: left
			.logo:after, .header_phone:after
				content: ""
				clear: both
			.header_nav
				float: none